# shopDz

./: build.gradle  shopDB.mv.db  shopDB.trace.db
src/main/java/productShop/: App.java
src/main/java/productShop/Products/: Action.java  Product.java
src/main/java/productShop/dao/: ActionDao.java  ProductDao.java
src/main/java/productShop/entity/: Action.java  Product.java
src/main/java/productShop/storage/: Storage.java
src/main/java/productShop/storage/Init/: DataBaseInit.java
src/main/java/productShop/storage/hibernate/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1.1__Create_all_tables.sql  V1.2__Populate_DB.sql
src/test/java/productShop/: AppTest.java
